{
	"name": "armandphilippot/minimalist-posts-pages-meta",
	"description": "A plugin to display posts and pages metadata as a widget.",
	"keywords": [
		"wordpress",
		"metadata",
		"widget"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Armand Philippot",
			"homepage": "https://www.armandphilippot.com/",
			"email": "contact@armandphilippot.com"
		}
	],
	"type": "wordpress-plugin",
	"support": {
		"issues": "https://github.com/ArmandPhilippot/minimalist-posts-pages-meta/issues",
		"source": "https://github.com/ArmandPhilippot/minimalist-posts-pages-meta"
	},
	"require": {
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "^3.5",
		"wp-coding-standards/wpcs": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2"
	},
	"scripts": {
		"wplint": "phpcs --standard=WordPress",
		"wpfix": "phpcbf --standard=WordPress"
	}
}
